# AndApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andapp/: AccelerometerBluetooth.java  AccelerometerFlash.java  AccelerometerSensor.java  AccelerometerWifi.java  AllApp.java  Bluetooth.java  Calculator.java  Camera.java  Camerapage.java  DatabasePage.java  FlashLight.java  HomeActivity.java  Internet.java  LoginPage.java  MainActivity.java  MediaPlayermp3.java  MediaPlayermp4.java  OfflineLogin.java  OfflineSignup.java  OnlineLogin.java  Other.java  Second.java  TtSpeech.java  Users.java  VibrationSensor.java  Video.java  WifiPage.java  mppage.java
app/src/main/res/drawable/: backbutton.xml  custom_button.xml  round_button.xml
app/src/main/res/layout/: activity_accelerometer_bluetooth.xml  activity_accelerometer_flash.xml  activity_accelerometer_sensor.xml  activity_accelerometer_wifi.xml  activity_all_app.xml  activity_bluetooth.xml  activity_calculator.xml  activity_camera.xml  activity_camerapage.xml  activity_database_page.xml  activity_flash_light.xml  activity_home.xml  activity_internet.xml  activity_login_page.xml  activity_main.xml  activity_media_playermp3.xml  activity_media_playermp4.xml  activity_mppage.xml  activity_offline_login.xml  activity_offline_signup.xml  activity_online_login.xml  activity_other.xml  activity_second.xml  activity_tt_speech.xml  activity_vibration_sensor.xml  activity_video.xml  activity_wifi_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andapp/: ExampleUnitTest.java
(+1 files in other folders)
