<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homescreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="276dp"
        android:padding="12dp"
        android:shadowColor="#F5A623"
        android:shadowDx="12"
        android:textAlignment="center"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Welcome to ANDAPP!"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>