<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logindark"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="374dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="183dp"
        android:text="WELCOME TO ANDAPP"
        android:textSize="60sp" />

</RelativeLayout>