<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="367dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Welcome to ANDAPP"
        android:textColor="#266F69"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/forofflinesetup"
        android:layout_width="162dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="253dp"
        android:text="Offline Setup"
        android:textColor="#266F69"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/foronlinesetup"
        android:layout_width="167dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="438dp"
        android:text="Online Setup"
        android:textColor="#266F69"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/onlineloginmainpage"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/forofflinesetup"
        android:background="@drawable/custom_button"
        android:text="+"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/offlineloginmainpage"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="41dp"
        android:layout_toEndOf="@+id/forofflinesetup"
        android:background="@drawable/custom_button"
        android:text="+"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        android:textStyle="bold" />


</RelativeLayout>