<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllApp">

    <Button
        android:id="@+id/allappbackbutton"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:text="back" />

    <Button
        android:id="@+id/Allappaccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="585dp"
        android:text="Accelerometer Sensor" />

    <Button
        android:id="@+id/calulatorallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="507dp"
        android:text="Calculator" />

    <Button
        android:id="@+id/Bluetoothallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="231dp"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/databaseallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="38dp"
        android:text="DataBaseUpdate" />

    <Button
        android:id="@+id/Flashallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="38dp"
        android:text="FlashLight" />

    <Button
        android:id="@+id/ttspeechall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="38dp"
        android:text="Text To Speech" />

    <Button
        android:id="@+id/vibrationall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="38dp"
        android:text="Vibration" />

    <Button
        android:id="@+id/wifiall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="38dp"
        android:text="WIFI" />
</RelativeLayout>