<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiPage">

    <ToggleButton
        android:id="@+id/togglewifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="157dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="WiFi OFF"
        android:textOn="WiFi ON" />


    <Button
        android:id="@+id/backwifi"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:text="Back to mainpage" />

</RelativeLayout>