<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camerall"
    tools:context=".Camera">

    <ImageView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/cmera" />

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/round_button"
        android:text="Camera"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/backcamera"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/backbutton"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

</RelativeLayout>