<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">

    <Button
        android:id="@+id/videorecorderopen"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:background="@drawable/round_button"
        android:text="Video Recorder" />

    <Button
        android:id="@+id/videoback"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/backbutton"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <VideoView
        android:id="@+id/videoviewcamera"
        android:layout_width="407dp"
        android:layout_height="378dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>