<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other">

    <Button
        android:id="@+id/ttother"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/custom_button"
        android:text="Text To Speech"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/vibrationother"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/custom_button"
        android:text="Vibration"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/bluetoothother"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="559dp"
        android:background="@drawable/custom_button"
        android:text="Bluetooth"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/flashother"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="224dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="559dp"
        android:background="@drawable/custom_button"
        android:text="FlashLight"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/backother"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/backbutton"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />


</RelativeLayout>