<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/database"
    tools:context=".DatabasePage">

    <EditText
        android:id="@+id/nametextdatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordtextdatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="277dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emaildatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numberdatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Enter Your Number"
        android:inputType="number" />

    <Button
        android:id="@+id/savedatabase"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/backbutton"
        android:text="Save and Continue"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/RealtimedatabaseTextview"
        android:layout_width="412dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="44dp"
        android:text="         RealTimeDatabase_Update"
        android:textColor="#F44336"
        android:textSize="24sp" />
</RelativeLayout>