<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllApp">

    <Button
        android:id="@+id/allappbackbutton"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Allappaccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="585dp"
        android:text="Accelerometer Sensor" />

    <Button
        android:id="@+id/calulatorallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="378dp"
        android:text="Calculator" />

    <Button
        android:id="@+id/Bluetoothallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="509dp"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/databaseallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="33dp"
        android:text="DataBaseUpdate" />

    <Button
        android:id="@+id/Flashallapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="36dp"
        android:text="FlashLight" />

    <Button
        android:id="@+id/ttspeechall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="254dp"
        android:text="Text To Speech" />

    <Button
        android:id="@+id/vibrationall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="290dp"
        android:text="Vibration" />

    <Button
        android:id="@+id/camerapageall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="37dp"
        android:text="Camera" />

    <Button
        android:id="@+id/mppall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="151dp"
        android:text="Songs" />


    <Button
        android:id="@+id/weball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="161dp"
        android:text="Internet" />
</RelativeLayout>