<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllApp">

    <Button
        android:id="@+id/allappbackbutton"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/backbutton"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/Allappaccelerometer"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="643dp"
        android:background="@drawable/round_button"
        android:text="Accelerometer Sensor"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/calulatorallapp"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/round_button"
        android:text="Calculator"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/otherall"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/round_button"
        android:text="Other"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/databaseallapp"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/round_button"
        android:text="Database Update"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/camerapageall"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/round_button"
        android:text="Camera"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/mppall"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/round_button"
        android:text="SONGS"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/weball"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/round_button"
        android:text="INTERNET"
        android:textAlignment="center"
        android:textStyle="bold|italic" />
</RelativeLayout>